# Crawler

./: README.md  pom.xml
src/main/java/com/crawler/app/: Main.java
src/main/java/com/crawler/app/Config/: Bounds.java  Codes.java  Colors.java  Fonts.java  Resources.java  Strings.java
src/main/java/com/crawler/app/GUI/Panels/: CrawlerFrame.java  CrawlerPanel.java  HistoryPanel.java  SeedsPanel.java
src/main/java/com/crawler/app/GUI/Panels/Console/: ConsoleFrame.java  ConsolePanel.java
src/main/java/com/crawler/app/GUI/Panels/SplashScreen/: SplashScreenPanel.java  SplashScreenWindow.java
src/main/java/com/crawler/app/GUI/Panels/Tabs/: FrontierTab.java  SeedsTab.java  Tab.java  VisitedTab.java
src/main/java/com/crawler/app/GUI/Panels/WelcomePanel/: WelcomeFrame.java  WelcomePanel.java
src/main/java/com/crawler/app/Logic/: Crawler.java  Crawling.java  RobotsTxt.java
src/main/java/com/crawler/app/MongoDB/: MongoDBConnection.java
src/main/java/com/crawler/app/MongoDB/DatabaseStructure/: structure.json
src/main/java/com/crawler/app/Utils/: GenericsMethods.java
src/main/java/com/crawler/app/Utils/Components/: HotArea.java  MyFile.java
src/main/java/com/crawler/app/Utils/MenuBar/: MenuBar.java  SubMenuBar.java
src/main/java/com/crawler/app/Utils/Res/: Resources.java
src/test/java/com/crawler/app/: AppTest.java
